<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Karimov Xasan(14-chi dars)</title>
</head>

<body>
    <nav class="container" id="otajon">
        <div class="cl">
        
            <div>
                <img src="./img/logotip.png" alt="logo">
            </div>
            <div>
                <ul class="hrefting">
                    <li><a class="hreft" href="#!">Home</a></li>
                    <li><a class="hreft" href="#!">Portfoliyo</a></li>
                    <li><a class="hreft" href="#!">About Us</a></li>
                    <li><a class="hreft" href="#!">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header qismi -->
    <br><br><br><br><br>
    <header class="container">
        <div class="ota">
            <div>
                <h2>We Create Story With Photo</h2>
                <p class="paragrof">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies amet mattis elit
                    facilisis.</p>
                <br><br><br><br>
                <button head-btn>Work</button>
            </div>
            <div><img style="border-radius: 10px;" src="./img/men.jpg" alt=""></div>
        </div>
    </header>
    <br><br><br>
    <main class="container">
        <div class="child1">
            <div class="parent">
                <p class="paragrif1">15,500++</p> <br>
                <p class="paragrif2">Finished Project</p>
            </div>
            <div class="parent">
                <p class="paragrif1">179,089,989++</p>
                <br>
                <p class="paragrif2">Photo has Reviewed</p>
            </div>
            <div class="paragrof01">
                <p class="paragrof4">Available</p>
                <p class="paragrof4">Date</p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>

        <!-- card va img -->
        <div class="card-img">
            <div>
                <div><img src="./img/card img.png" width="400px" alt=""></div>
                <br>
                <br>
                <div><img class="card-img2" src="./img/card img.png" width="400px" alt=""></div>
               
            </div>
            <div>
                <h3 class="h3-tag">
                    Our Services Are Good For Any Price
                </h3>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p class="paragrof2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis, viverra cras luctus. Risus pellentesque ultricies posuere posuere. Facilisi turpis consectetur eget.</p>
            </div>
        </div>
        <!-- text -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <b class="bold">Our Satisfied<br>Customer</b>
        </center>
        <br><br><br><br><br><br><br><br><br>
        <!-- cardlar -->
        <div class="card1">
            <div><img class="img-card1" src="./img/men.jpg" width="300px" alt=""></div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>
                <h4 class="gta">San Anderson</h4>
                <p class="paragrod-card1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis, viverra cras luctus. Risus pellentesque ultricies posuere posuere. Facilisi turpis consectetur eget.</p>
            </div>
        </div>
        <br>
        <!-- card2 -->
        <div class="card2">
            <div><img class="img-card1" src="./img/men.jpg" width="300px" alt=""></div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>
                <h4 class="gta">Michele Anje</h4>
                <p class="paragrod-card1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis, viverra cras luctus. Risus pellentesque ultricies posuere posuere. Facilisi turpis consectetur eget.t.</p>
            </div>
        </div>
        <br>
        <!-- card3 -->
        <div class="card3">
            <div><img class="img-card1" src="./img/men.jpg" width="300px" alt=""></div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>
                <h4 class="gta">Jan Doe</h4>
                <p class="paragrod-card1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis, viverra cras luctus. Risus pellentesque ultricies posuere posuere. Facilisi turpis consectetur eget.t.</p>
            </div>
        </div>

        <div class="other">
            <h3 class="h3-">Our Last Article</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p class="paragrof3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus sagittis, viverra cras luctus. Risus pellentesque</p>
            <button class="main-btn">Read</button>
        </div>
        <br><br><br><br><br>
        <!-- cards -->   
            <div class="card-in" style="flex-wrap: wrap;">
                <div>
                    <div>
                        <img class="img1" src="./img/men.jpg" alt="">
                    </div>
                    <div>
                        <p class="October">18 October 2021 - Miche</p>
                        <b class="bold1">How to Work With Our <br> Photography</b>
                        <p class="paragrof5">Read more</p>
                    </div>
                </div>
                <!-- cards2 -->
                <div>
                    <div>
                        <img class="img1" src="./img/men.jpg" alt="">
                    </div>
                    <div>
                        <p class="October">18 October 2021 - Miche</p>
                        <b class="bold1">How to Work With Our <br> Photography</b>
                        <p class="paragrof5">Read more</p>
                    </div>
                </div>
            </div>
    </main>
</body>
</html>